~%2FArata's%20website%2Fconfig%2F_default%2Fmenus.toml="85B96780"
~%2FArata's%20website%2Fconfig%2F_default%2Fparams.toml="2656006C"
~%2FArata's%20website%2Fconfig.toml="C7CCEC2A"
~%2FArata's%20website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="CBB270D"
~%2FArata's%20website%2Fcontent%2Fhome%2Fabout.md="18FE1EE4"
~%2FArata's%20website%2Fcontent%2Fhome%2Fcontact.md="8E6823C0"
~%2FArata's%20website%2Fcontent%2Fhome%2Fdemo.md="CA12631C"
~%2FArata's%20website%2Fcontent%2Fhome%2Ffeatured.md="E182D464"
~%2FArata's%20website%2Fcontent%2Fhome%2Fgallery%2Findex.md="50590CB2"
~%2FArata's%20website%2Fcontent%2Fhome%2Fhero.md="8A803AEA"
~%2FArata's%20website%2Fcontent%2Fhome%2Findex.md="842FC240"
~%2FArata's%20website%2Fcontent%2Fhome%2Fpeople.md="ED765FF"
~%2FArata's%20website%2Fcontent%2Fhome%2Fposts.md="7D69E610"
~%2FArata's%20website%2Fcontent%2Fhome%2Fprojects.md="1F22CDFD"
~%2FArata's%20website%2Fcontent%2Fhome%2Fskills.md="558DEFC0"
~%2FArata's%20website%2Fcontent%2Fhome%2Fslider.md="483B3EB0"
~%2FArata's%20website%2Fcontent%2Fhome%2Ftags.md="60370598"
~%2FArata's%20website%2Fcontent%2Fhome%2Ftalks.md="934337D5"
~%2FArata's%20website%2Findex.Rmd="9549FB68"
~%2FArata's%20website%2Fthemes%2Fhugo-academic%2Fdata%2Fthemes%2Fcustom.toml="5FA5D252"
~%2FArata's%20website%2Fthemes%2Fhugo-academic%2Fdata%2Fthemes%2Fdark.toml="3297F042"
